{
  "id": "/corregodopinhal/",
  "name": "Sítio Córrego do Pinhal",
  "short_name": "Córrego do Pinhal",
  "description": "Sistema de gestão rural do Sítio Córrego do Pinhal, com controle de animais, produção de leite, despesas e histórico.",
  "start_url": "/corregodopinhal/login/login.html",
  "scope": "/corregodopinhal/",
  "display": "standalone",
  "background_color": "#f6efe7",
  "theme_color": "#7b3f2a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/corregodopinhal/icon/android/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/corregodopinhal/icon/android/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
